50936203 + 0 in total (QC-passed reads + QC-failed reads)
50905720 + 0 primary
0 + 0 secondary
30483 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
49834798 + 0 mapped (97.84% : N/A)
49804315 + 0 primary mapped (97.84% : N/A)
50905720 + 0 paired in sequencing
25452860 + 0 read1
25452860 + 0 read2
49278082 + 0 properly paired (96.80% : N/A)
49803134 + 0 with itself and mate mapped
1181 + 0 singletons (0.00% : N/A)
2490 + 0 with mate mapped to a different chr
1188 + 0 with mate mapped to a different chr (mapQ>=5)
