43607882 + 0 in total (QC-passed reads + QC-failed reads)
43581686 + 0 primary
0 + 0 secondary
26196 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42556043 + 0 mapped (97.59% : N/A)
42529847 + 0 primary mapped (97.59% : N/A)
43581686 + 0 paired in sequencing
21790843 + 0 read1
21790843 + 0 read2
42050626 + 0 properly paired (96.49% : N/A)
42528666 + 0 with itself and mate mapped
1181 + 0 singletons (0.00% : N/A)
2216 + 0 with mate mapped to a different chr
1012 + 0 with mate mapped to a different chr (mapQ>=5)
