51948666 + 0 in total (QC-passed reads + QC-failed reads)
51907884 + 0 primary
0 + 0 secondary
40782 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
50443538 + 0 mapped (97.10% : N/A)
50402756 + 0 primary mapped (97.10% : N/A)
51907884 + 0 paired in sequencing
25953942 + 0 read1
25953942 + 0 read2
50009492 + 0 properly paired (96.34% : N/A)
50400816 + 0 with itself and mate mapped
1940 + 0 singletons (0.00% : N/A)
5316 + 0 with mate mapped to a different chr
2759 + 0 with mate mapped to a different chr (mapQ>=5)
